{
	"folders": [
		{
			"path": "/Users/dominickud/Web-dev/React/Projects/Master Project"
		}
	],
	"settings": {
		"search.collapseResults": "alwaysCollapse",
		"search.useIgnoreFiles": false,
		"search.useReplacePreview": false,
		"search.sortOrder": "fileNames",
		"search.quickOpen.includeHistory": false,
		"search.followSymlinks": false
	}
}